{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"compilerOptions": {
		"deleteOutDir": true,
		"plugins": ["@nestjs/swagger"],
		"assets": [
			{ "include": "./common/types/*", "watchAssets": true, "outDir": "dist/src" },
			{
				"include": "./modules/i18n/translations/**/*",
				"watchAssets": true,
				"outDir": "dist/src"
			}
		]
	}
}
